# There is only one server in upstream block but there can be many,If we have a single server we can directly include it in the proxy_pass directive. upstream defines a cluster that you can proxy requests to. It's commonly used for defining either a web server cluster for load balancing, or an app server cluster for routing / load balancing.
upstream certification_system_api {
	server app:8000;
}

server {
	listen 80;


	# # static site setup
	# root /my-static-site;
	# location / {
    # }

	# reverse proxy setup
	# server_name certification_api.locus.com.np;
	location / {
        # note that we are using upstream name here
		proxy_pass http://app:8000;

		# copied from https://github.com/encode/django-rest-framework/issues/7347
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

    # http://mysite/static/abc.jpg will map to /static/abc.jpg
    # if we use root instead of alias http://mysite/static/abc.jpg will map to /static/static/abc.jpg
	location /static/ {
		alias /static/;
	}
}